# Server configuration
PORT=8083

# Database configuration
DATABASE_URL=postgres://shinjan@localhost:5432/room_db?sslmode=disable

# JWT configuration
JWT_SECRET=your_jwt_secret_here

# Logging configuration
LOG_LEVEL=debug 