# Server configuration
PORT=8084

# Database configuration
DATABASE_URL=postgres://shinjan@localhost:5432/supply_db?sslmode=disable

# JWT configuration
JWT_SECRET=your_jwt_secret_here

# Logging configuration
LOG_LEVEL=debug 