# Server configuration
PORT=8082

# Database configuration
DATABASE_URL=postgres://shinjan@localhost:5432/food_db?sslmode=disable

# JWT configuration
JWT_SECRET=your_jwt_secret_here

# Logging configuration
LOG_LEVEL=debug 